##### Use these variables only for Fireblocks deployment #####

FIREBLOCKS_API_PRIVATE_KEY_PATH=
FIREBLOCKS_API_KEY=
FIREBLOCKS_CHAIN_ID=
SENDER=
# FIREBLOCKS_API_BASE_URL=https://sandbox-api.fireblocks.io